# springcloud

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/springcloud/customer/: CustomerApplication.java  CustomerController.java
customer/src/main/resources/: application.properties
eurakeserver/: pom.xml
eurakeserver/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/springcloud/provider/: TicketController.java  TicketService.java
provider/src/main/java/com/springcloud/provider/annotation/: AccessRequired.java  FieldConfig.java  NoAccessRequired.java
provider/src/main/java/com/springcloud/provider/api/: AbstactConnector.java  CommandDispatcher.java  Connector.java  ConnectorException.java  ConnectorFactory.java  ConnectorImpl.java  IMeterClientKeyService.java  LogRequestInterceptor.java  LogResponseInterceptor.java  MeterClient.java  MeterClientKey.java  MeterConstants.java  ProviderConfig.java
provider/src/main/java/com/springcloud/provider/cache/: CacheManager.java  CacheManagerFactory.java  EhcacheClient.java  RedisClient.java
provider/src/main/java/com/springcloud/provider/config/: ApplicationStartListener.java  DBConfig.java  MongoConfig.java  MongoSettingsProperties.java  MyWebAppConfigurer.java  MybatisValueHandler.java  RabbitConfig.java  RedisConfig.java  SpringContextUtil.java
provider/src/main/java/com/springcloud/provider/constants/: CodeMsg.java  Constant.java  Constants.java
provider/src/main/java/com/springcloud/provider/controller/: BaseController.java
provider/src/main/java/com/springcloud/provider/excel/: ExcelUtils.java
provider/src/main/java/com/springcloud/provider/excel/annotation/: ExcelField.java
provider/src/main/java/com/springcloud/provider/excel/exceptions/: Excel4jReadException.java  Excel4jWriteException.java  IllegalGroupIndexException.java  TimeMatchFormatException.java
provider/src/main/java/com/springcloud/provider/excel/handler/: ExcelHeader.java  ExcelTemplate.java  HanderConstant.java
provider/src/main/java/com/springcloud/provider/excel/utils/: DateUtils.java  RegularUtils.java  Utils.java
provider/src/main/java/com/springcloud/provider/exception/: GlobalHandlerExceptionResolver.java  ParamException.java  RunException.java
provider/src/main/java/com/springcloud/provider/ext/: BaseMapper.java  CommonProperties.java  EntityMapping.java  OrderCondition.java  PackageScanner.java  PropertyMapping.java  SQLHeper.java  SQLInjectionBean.java
provider/src/main/java/com/springcloud/provider/interceptor/: RequestInterceptor.java
provider/src/main/java/com/springcloud/provider/moudle/controller/: TicketController.java  TicketService.java
provider/src/main/java/com/springcloud/provider/moudle/entity/: Demo.java  Result.java
provider/src/main/java/com/springcloud/provider/moudle/service/: ParameterizedTypeImpl.java
provider/src/main/java/com/springcloud/provider/page/: MybatisSpringPageInterceptor.java  Page.java  PageResult.java
provider/src/main/java/com/springcloud/provider/persistence/: BaseDao.java  BaseEntity.java  DataEntity.java
provider/src/main/java/com/springcloud/provider/persistence/dialect/: Dialect.java
provider/src/main/java/com/springcloud/provider/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
provider/src/main/java/com/springcloud/provider/persistence/interceptor/: MybatisInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
provider/src/main/java/com/springcloud/provider/service/: BaseService.java
provider/src/main/java/com/springcloud/provider/util/: Base64Encrypt.java  BeanUtils.java  DateUtil.java  HttpHelper.java  IdGen.java  JCEDigest.java  ListUtil.java  ObjectUtils.java  Reflections.java  RequestUtil.java  ResponseUtil.java  SignKeyUitl.java  SpringContextHolder.java  StringUtil.java
provider/src/main/resources/: application-dev.properties  application.properties
provider/src/main/resources/log/: logback-spring.xml
provider/src/main/resources/mybatis/: mybatis-config.xml
