eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
##使用ip进行注册
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#redis
jedis.pool.host:127.0.0.1
jedis.pool.password:123456
jedis.pool.timeout:3000
jedis.pool.port:6379
jedis.pool.config.maxTotal:200
#spring.redis.timeout=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#最大能够保持idel状态的对象数
jedis.pool.config.maxIdle:100
#最大分配的对象数
jedis.pool.config.maxActive:1024
#当池内没有返回对象时，最大等待时间
jedis.pool.config.maxWaitMillis:100000

#kafka公共配置
spring.cloud.stream.default-binder=kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=false


#datasource公共配置
# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=1024
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat
spring.datasource.logSlowSql=true
#mybatis
mybatis.config-location:classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations:classpath:com/odfly/demo/module/*/dao/mapping/*.xml
logging.level.com.odfly.demo.module.*.dao=debug

logging.config:classpath:log/logback-spring.xml
# mybatis.ext_config
mybatis.ext.mapperPackage=com.odfly.demo.module.*.dao
mybatis.ext.entityPackage=com.odfly.demo.module.*.entity

#mybatis.ext.financePackage=com.odfly.finance

spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# swagger
swagger.security=true

log.path=log/

# jwt 应用配置项
jwt.client.enable=true
jwt.header=Authorization
jwt.secret=BBgOgPOp9rJB+dA4yVu72Vod4DsegbFHzzkp6CprFY951MwHO+mwAhu2+rX2T6OSCyUzpS3DIFfiD/wVY0a96A==
jwt.expiration=604800




##########################################################





# 缓存有效期
spring.cache.cache-names=qy.smartmeter.clientkey,qy.smartmeter.getTenantId
spring.cache.redis.time-to-live=3000000

swagger.enable=true
#swagger.title=智能水电表 - 房乾PMS3.0
swagger.title=\u667a\u80fd\u6c34\u7535\u8868 - \u623f\u4e7ePMS3.0
swagger.version=3.0




#kafka应用配置
spring.kafka.consumer.group-id=smartmeter-consumer

## 发送消息通道
#spring.cloud.stream.bindings.qypms_v3_notify_out.destination=smartmeter-notify
#spring.cloud.stream.bindings.qypms_v3_notify_out.content-type=application/json
#spring.cloud.stream.bindings.qypms_v3_notify_out.producer.partitionCount=1
#
## 接收消息通道
#spring.cloud.stream.bindings.qypms_v3_notify_in.destination=smartmeter-notify
#spring.cloud.stream.bindings.qypms_v3_notify_in.consumer.concurrency=3
#spring.cloud.stream.bindings.qypms_v3_notify_in.consumer.partitioned=false


# 人工抄表最大期限。如：31天
qy.smartmeter.reading.manualrecord.maxdays=31

# 水电表告警阈值（单位：百分之一度、百分之一立方米）
qy.smartmeter.warn.balance.water=100
qy.smartmeter.warn.balance.hotwater=0
qy.smartmeter.warn.balance.reclaimedwater=0
qy.smartmeter.warn.balance.gas=0
qy.smartmeter.warn.balance.watthour=100


#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5


#mongdb
spring.data.mongodb.address=127.0.0.1:27017
#spring.data.mongodb.replica-set=rs0
spring.data.mongodb.database=demo
spring.data.mongodb.username=demo
spring.data.mongodb.password=123456

# Configure spring.data.mongodbDB Pool
spring.data.mongodb.min-connections-per-host=10
spring.data.mongodb.max-connections-per-host=100
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=5
spring.data.mongodb.server-selection-timeout=30000
spring.data.mongodb.max-wait-time=120000
spring.data.mongodb.max-connection-idel-time=0
spring.data.mongodb.max-connection-life-time=0
spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.socket-timeout=0
spring.data.mongodb.socket-keep-alive=false
spring.data.mongodb.ssl-enabled=false
spring.data.mongodb.ssl-invalid-host-name-allowed=false
spring.data.mongodb.always-use-m-beans=false
spring.data.mongodb.heartbeat-socket-timeout=20000
spring.data.mongodb.heartbeat-connect-timeout=20000
spring.data.mongodb.min-heartbeat-frequency=500
spring.data.mongodb.heartbeat-frequency=10000
spring.data.mongodb.local-threshold=15
spring.data.mongodb.authentication-database=demo




